# Files
file.csv=persons.csv
file.object=persons.obj

# Network
network.url.prefix=https://mag-contacts-api.herokuapp.com
network.login=task9
network.password=task9

network.attempts=5

# Tests (Files)
test.file.csv=persons-test.csv
test.file.object=persons-test.obj

# Tests (Network)
test.network.login=task9_test
test.network.password=task9_test
